* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 0.9375rem;
}

body {
  font-family: 'Inter', sans-serif;
}

main {
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 90%;
  margin: 5rem 0;
  justify-items: center;
  border-radius: 1rem;
}

.top {
  width: 100%;

  /* Position relative to allow pseudo element to be positioned absolute */
  position: relative;
}

/* Pseudo element to add tint to image */

.top::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  /* top: 0;
  left: 0; */

  /* Absolute position to place pseudo - element (color) 'over' image */
  position: absolute;
  background: hsl(277, 64%, 61%, .5);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.top img {
  display: block;
  width: 100%;
  height: auto;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

#main-heading {
  font-weight: 900;
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
}

.insight {
  color: hsl(277, 64%, 61%);
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 0 1rem;
  text-align: center;
  padding: 1rem;
  letter-spacing: .1rem;
  word-spacing: .1rem;
}

.middle {
  text-align: center;
  align-items: start;
}

ul {
  margin-top: 2.5rem;
}

li {
  padding: 0.5rem;
}

.stat-heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 900;
  font-size: 2rem;
}

.stat {
  color: hsl(0, 0%, 100%);
}

.child-stat {
  margin-top: 3rem;
}

/* Desktop Design */

@media only screen and (min-width: 600px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    /* min-height: 50%; */
  }

  .top::before {
    border-top-left-radius: 0;
    border-bottom-right-radius: 1rem;
  }

  .top img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 1rem;
  }

  .top {
    grid-column: 2 / span 1;
    margin: 0;
    grid-row: 1;
  }

  .middle {
    grid-column: 1 / span 1;
    margin: 0;
    grid-row: 1;
  }

  ul {
    padding: 1rem;
    display: flex;
  }

  li {
    list-style: none;
  }

  /* #main-heading {
    padding: 0;
  }

  .main-paragraph {
    padding: 0;
  }

  .middle {
    display: flex;
    flex-direction: column;

  }

  ul {
    margin: 0;
    padding: 1rem;
    display: flex;
  }

  li {
    list-style: none;
  }

  .stat-heading {

  } */
}
